FROM python:3.9

# set work directory
ENV PROJECT_ROOT /django
WORKDIR $PROJECT_ROOT
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# install dependencies
COPY . .
RUN pip install --upgrade pip && pip install -r docker/requirements.txt
EXPOSE 8010
CMD python djangopostgres/proger/manage.py runserver 0.0.0.0:8010
